{
  "name": "small-simple-bot",
  "version": "0.3.0",
  "description": "Really simple telegram bot",
  "main": "small-simple-bot.coffee",
  "scripts": {
    "rawmocha": "NODE_ENV=test mocha --require coffeescript/register",
    "test": "npm run -s rawmocha -- 'test/*.test.coffee'"
  },
  "author": "Aurélio A. Heckert",
  "license": "AGPL-3.0",
  "dependencies": {
    "coffeescript": "^2.3.0",
    "html-entities": "^1.2.1",
    "html-minifier": "^4.0.*",
    "request": "^2.85.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
